apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.parse:parsetwitterutils-android:1.10.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    dexOptions {
        preDexLibraries = false
    }
}
