# RunnerMeter

./: .gitignore  README.md  build.gradle  settings.gradle  signed.jks
GoogleMap/: build.gradle
GoogleMap/src/androidTest/java/com/newrunner/googlemap/: ApplicationTest.java
GoogleMap/src/debug/res/values/: google_maps_api.xml
GoogleMap/src/main/: AndroidManifest.xml
GoogleMap/src/main/java/com/newrunner/googlemap/: Account.java  AccountActivity.java  AccountFragment.java  Calculations.java  FeedbackFragment.java  LeaderBoardActivity.java  LeaderBoardFragment.java  LeatherBoardActivity.java  LeatherBoardFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  MapLocationListener.java  MapsActivity.java  NavigationDrawerFragment.java  OnSwipeTouchListener.java  ParseApplication.java  ParseCommon.java  RegisterActivity.java  Session.java  SessionAdapter.java  Sessions.java  SettingsActivity.java  SimpleGestureFilter.java  SportTypes.java  StartActivity.java  Utility.java
GoogleMap/src/main/res/drawable/: progress.xml
GoogleMap/src/main/res/layout/: account_fragment.xml  account_layout.xml  activity_main.xml  add_layout.xml  drawer_list_item.xml  feedback_fragment.xml  fragment_map.xml  info_layout.xml  leaderboard_fragment.xml  leaderboard_layout.xml  leaderboard_row.xml  leatherboard_fragment.xml  leatherboard_row.xml  leftlist_layout.xml  login_fragment.xml  login_layout.xml  nav_header.xml  register_layout.xml  start_layout.xml
GoogleMap/src/main/res/menu/: drawer_menu.xml  main.xml
GoogleMap/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GoogleMap/src/main/res/values-v19/: styles.xml
GoogleMap/src/main/res/xml/: pref_headers.xml
GoogleMap/src/release/res/values/: google_maps_api.xml
LoginUI/: AndroidManifest.xml  build.gradle
LoginUI/res/layout/: ad_layout_login.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_fragment.xml
LoginUI/res/values/: strings.xml
LoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginFragment.java
LoginUI/src/main/java/com/parse/ui/: GoogleLogin.java  LoginActivity.java  LoginBuilder.java  LoginConfig.java  LoginDispatchActivity.java  LoginFragment.java  LoginFragmentBase.java  LoginHelpFragment.java  OnLoadingListener.java  OnLoginSuccessListener.java  ParseLoginFragment.java  SignupFragment.java
LoginUI/src/main/res/layout/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_fragment.xml
LoginUI/src/main/res/values/: colors.xml  strings.xml
LoginUI/src/main/res/values-es/: strings.xml
SportsMeter/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro  version.properties
SportsMeter/src/androidTest/java/: ExampleTest.java
SportsMeter/src/androidTest/java/com/newrunner/sportsmeter/: ApplicationTest.java
SportsMeter/src/androidTest/java/com/runner/sportsmeter/: ApplicationTest.java
SportsMeter/src/debug/res/values/: google_maps_api.xml
SportsMeter/src/main/: AndroidManifest.xml
SportsMeter/src/main/java/com/newrunner/sportsmeter/: Account.java  AccountActivity.java  AccountFragment.java  Calculations.java  FeedbackFragment.java  LeaderBoardActivity.java  MainActivity.java  ParseApplication.java  ParseCommon.java  Session.java  SessionAdapter.java  Sessions.java  SimpleGestureFilter.java  SportTypes.java  StartActivity.java  Utility.java
SportsMeter/src/main/java/com/runner/sportsmeter/: AdMobMediationBannerEvent.java  Application.java  (+5 more)
SportsMeter/src/main/res/drawable/: btn_custom.xml  cardview_border.xml  header_circle_background.xml  primary_round.xml  recycle_rounded_background.xml
SportsMeter/src/main/res/layout/: about_layout.xml  account_data.xml  account_layout.xml  activity_main.xml  activity_main_3.xml  activity_main_4.xml  activity_main_5.xml  activity_main_6.xml  ad_layout.xml  ad_layout_account.xml  ad_layout_help.xml  ad_layout_leaderboard.xml  ad_layout_start.xml  add_layout_save.xml  cardviews.xml  change_sport_type.xml  drawer_nav_header.xml  feedback_fragment.xml  google_test.xml  help_fragment_four.xml  help_fragment_one.xml  help_fragment_three.xml  help_fragment_two.xml  info_layout.xml  l_about_layout.xml  l_account_layout.xml  l_help_layout.xml  l_info_layout.xml  l_leaderboard_layout.xml  l_main_layout.xml  l_new_start_layout.xml  l_save_session_layout.xml  l_show_session_layout.xml  l_show_values_layout.xml  l_start_layout.xml  l_world_map_layout.xml  leaderboard_layout.xml  leaderboard_row.xml  lite_list_layout.xml  lite_map_list_row.xml  (+7 more)
SportsMeter/src/main/res/menu/: drawer_menu.xml  main.xml  main_menu.xml  navigation_drawer_items.xml
SportsMeter/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SportsMeter/src/main/res/values-bg/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-de/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-es/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-fr/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-hi/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-hu/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-id/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-it/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-nl/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-pl/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-pt/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-ro/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-ru/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-tr/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-v19/: strings.xml
SportsMeter/src/main/res/values-zh/: arrays.xml  strings.xml
SportsMeter/src/main/res/values-zh-CHS/: strings.xml
SportsMeter/src/main/res/values-zh-CHT/: strings.xml
SportsMeter/src/main/res/xml/: settings_general.xml  settings_headers.xml
SportsMeter/src/release/res/values/: google_maps_api.xml
(+75 files in other folders)
