allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    minSdkVersion = 14
    targetSdkVersion = 23
}