<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/info_container"
             android:layout_width="match_parent"
             android:layout_height="90dp"
             android:background="@drawable/screen_background_dark_transparent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:baselineAligned="false">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_gravity="start"
                      android:orientation="vertical"
                      android:layout_weight="3">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="5dp"
                    android:text="Distance"
                    android:gravity="center"
                    android:id="@+id/distance_label"/>
            <TextView
                    android:id="@+id/distance_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 m"
                    android:textSize="20dp"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Average speed"
                    android:gravity="center"
                    android:id="@+id/speed_label"/>
            <TextView
                    android:id="@+id/speed_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 km/h"
                    android:textSize="20dp"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                android:layout_weight="1">
            <Button
                    android:id="@+id/start_stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/start_btn"
                    android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_gravity="end"
                      android:layout_weight="3">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="5dp"
                    android:text="Duration"
                    android:gravity="center"
                    android:id="@+id/duration_label"/>
            <TextView
                    android:id="@+id/time_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="20dp"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Max speed"
                    android:gravity="center"
                    android:id="@+id/maxspeed_label"/>
            <TextView
                    android:id="@+id/max_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 km/h"
                    android:textSize="20dp"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>