<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_color"
              android:padding="30dp">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="3">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/build_version"
                  android:layout_margin="40dp"
                  android:textColor="@color/white"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="2">

        <TextView android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:scrollbars="horizontal"
                  android:id="@+id/google_legal"
                  android:textColor="@color/white"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:gravity="center_horizontal|bottom"
                  android:layout_margin="5dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/company_address"
                  android:textColor="@color/white"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:gravity="center_horizontal|bottom"
                  android:layout_margin="5dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_email"
                android:autoLink="all"
                android:textColorLink="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_website"
                android:textColorLink="@color/white"
                android:autoLink="web"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_facebook_page"
                android:textColorLink="@color/white"
                android:autoLink="web"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/white"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="20dp">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:text="@string/copyright"/>
    </LinearLayout>
</LinearLayout>