<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/start_female_runner"
        android:id="@+id/start_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="150dp"
                  android:background="@drawable/screen_background_dark_transparent">

        <TextView android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:gravity="center"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:text="@string/choose_type_of_sport"/>
        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/choose_type_of_sport"
                 android:layout_gravity="center"
                 android:spinnerMode="dialog"
                 android:layout_width="150dp"
                 android:layout_height="match_parent"/>

        <include layout="@layout/account_data"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>