<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/start_page_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/start_female_runner"
                  tools:context=".StartActivity">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:layout_weight="5">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/top_left"
                          android:layout_weight="2"
                          android:background="@color/app_color"
                          android:layout_marginEnd="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_marginBottom="15dp"
                          android:alpha="0.8"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/bottom_left"
                          android:layout_weight="2"
                          android:background="@color/app_color"
                          android:layout_marginEnd="15dp"
                          android:layout_marginRight="15dp"
                          android:alpha="0.8"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                <Button android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/top_right"
                        android:layout_weight="2"
                        android:text="@string/bikers_click"
                        android:textColor="@color/app_color"
                        android:background="@drawable/bike_christmas"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.9"/>
                <Button android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/center_right"
                        android:layout_weight="2"
                        android:text="@string/runners_click"
                        android:textColor="@color/app_color"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="@drawable/startrunner"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.9"/>
                <Button android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bottom_right"
                        android:layout_weight="2"
                        android:text="@string/drivers_click"
                        android:textColor="@color/app_color"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="@drawable/drivers"
                        android:alpha="0.9"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- The advertise -->
    <include layout="@layout/ad_layout_start"/>
</RelativeLayout>