<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:background="@color/app_color2"
              android:orientation="vertical"
              android:padding="5dp">

    <TextView android:layout_height="25dp"
              android:layout_width="match_parent"
              android:text="@string/menu_leaderboard"
              android:textSize="20sp"
              android:gravity="center"
              android:layout_marginTop="30dp"
              android:layout_marginBottom="20dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leader_board_best_bikers"
                android:textSize="@dimen/leaderboard_btn_text_size"
                style="@style/BtnCustomLeaderBoard"
                android:id="@+id/btn_best_bikers"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leader_board_best_runners"
                android:textSize="@dimen/leaderboard_btn_text_size"
                style="@style/BtnCustomLeaderBoard"
                android:id="@+id/btn_best_runners"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leader_board_best_drivers"
                android:textSize="@dimen/leaderboard_btn_text_size"
                style="@style/BtnCustomLeaderBoard"
                android:id="@+id/btn_best_drivers"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leader_board_my_best"
            android:textSize="@dimen/leaderboard_btn_text_size"
            style="@style/BtnCustomLeaderBoard"
            android:id="@+id/btn_my_best_result"
            android:layout_gravity="center_horizontal"/>
    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress">
    </ProgressBar>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>

        <!--The advertise-->
        <include layout="@layout/ad_layout_leaderboard"
                 android:id="@+id/advertise"/>
    </RelativeLayout>
</LinearLayout>
