<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/recycle_rounded_background"
              android:orientation="horizontal"
              android:layout_marginBottom="2dp"
              android:baselineAligned="true"
              style="@style/CardView.Light"
              android:showDividers="end">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center_horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:id="@+id/position"
                  android:text="1"
                  android:textSize="20sp"
                  android:layout_marginTop="3dp"
                  android:layout_marginLeft="5dp"
                  android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout android:layout_width="88dp"
                  android:layout_height="120dp"
                  android:orientation="vertical"
                  android:layout_gravity="center_horizontal" android:weightSum="1">
        <ImageView android:layout_height="match_parent"
                   android:layout_width="match_parent"
                   android:id="@+id/runner"
                   android:contentDescription="@string/l_sess_image"
                   android:src="@mipmap/logo_unique"
                   android:layout_weight="0.40"
                   android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:orientation="vertical"
                  android:paddingRight="5dp"
                  android:paddingLeft="5dp">
        <TextView
                android:id="@+id/label_timeperkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_time_per_km"
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_distance"
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_duration"
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_maxspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_max_speed"
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_avrspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_average_speed"
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/by_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_by_user"
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_created_at"
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/view_timeperkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_maxspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_avrspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</LinearLayout>