<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="horizontal"
              android:baselineAligned="true">

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:orientation="vertical">
        <ImageView android:layout_height="60dp"
                   android:layout_width="60dp"
                   android:layout_margin="7dp"
                   android:id="@+id/runner"
                   android:contentDescription="Runner image"
                   android:src="@drawable/runner_logo"
                   android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/label_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: "
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: "
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_maxspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Speed: "
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_avrspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Speed: "
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_timeperkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time / km: "
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created at: "
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/by_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By: "
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/view_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--:--:--"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_maxspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km/h"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_avrspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km/h"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_timeperkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 min/km"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--/--/---- --:--:--"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</LinearLayout>