<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="horizontal"
              android:padding="10dp"
              android:baselineAligned="true">

    <LinearLayout android:layout_width="20dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center_horizontal">
        <TextView android:layout_width="20dp"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:id="@+id/position"
                  android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:orientation="vertical"
                  android:layout_gravity="center_horizontal">
        <ImageView android:layout_height="70dp"
                   android:layout_width="70dp"
                   android:layout_margin="20dp"
                   android:id="@+id/runner"
                   android:contentDescription="@string/l_sess_image"
                   android:src="@drawable/runner_logo"
                   android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/label_timeperkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_time_per_km"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_distance"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_duration"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_maxspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_max_speed"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_avrspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_average_speed"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/by_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_by_user"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/label_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_created_at"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/view_timeperkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_maxspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_avrspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
                android:id="@+id/view_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</LinearLayout>