<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:background="@color/background_floating_material_dark"
              android:orientation="vertical">

    <TextView android:layout_height="25dp"
              android:layout_width="match_parent"
              android:text="@string/menu_leaderboard"
              android:textSize="20sp"
              android:gravity="center"
              android:layout_marginTop="30dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leader_board_best_runners"
            android:textSize="20sp"
            android:id="@+id/btn_best_runners"
            android:layout_gravity="center_horizontal"/>
    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress">
    </ProgressBar>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/advertise"/>

         <!--The advertise-->
        <include layout="@layout/ad_layout_leaderboard"
                 android:id="@+id/advertise"/>
    </RelativeLayout>
</LinearLayout>
