<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="25dp"
             android:paddingStart="10dp"
             android:paddingEnd="10dp"
             android:background="@color/app_color">

    <fragment
            android:id="@+id/list"
            class="android.support.v4.app.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
