<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="30dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="center"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="@string/my_activity_history"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/empty_list"
              android:gravity="center"
              android:visibility="gone"
              android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/choose_type_of_sport_history"
             android:layout_gravity="center"
             android:spinnerMode="dialog"
             android:layout_width="150dp"
             android:layout_marginBottom="10dp"
             android:layout_height="30dp"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:paddingStart="10dp"
                 android:paddingEnd="10dp">

        <fragment
                android:id="@+id/list"
                class="android.support.v4.app.ListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>
</LinearLayout>
