apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.newrunner.googlemap"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Module dependency on ParseLoginUI library sources
    compile project(':ParseLoginUI')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.+'
    // Uncomment if using Facebook Login (optional Maven dependency)
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'

    // If your app's project does not have the Parse Android SDK already, copy it into your
// project at YOUR_PROJECT_LIBS_PATH.
        compile files('libs/Parse-1.9.3.jar')
        compile files('libs/ParseFacebookUtilsV4-1.9.3.jar')
}